@g_ver:'?220';

@g_cwrem:7.5rem;

// //字体大小 
// @g_f1: 0.3rem;

// // 背景色
// @g_clr_1:#131313;

// // 


// div设置背景图片，自适应图片尺寸
.divimg(@url) {
    // @size: image-size(@url);
    @wid: image-width(@url);
    @hei: image-height(@url);
    background-image: url("@{url}@{g_ver}");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    width: 1rem * @wid / 100;
    height: 1rem * @hei / 100;
}

