@g_cwrem:7.5rem;

//字体大小
// @g_f1: 0.3rem;

// 背景色
@clr_bg:#787878;


@z-page: 0; //页面
@z-dlg:3; //对话框
@z-spinner:4; //菊花
@z-weakhint:5; //弱提示

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  width:100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  background: #8204b5;
  position: relative;
}
.page {
  position: absolute;
  z-index: @z-page;
  width:100%;
  height: 100%;
  background: #fff;
  font-size: 0.5rem;
  line-height:0.8rem;
}
.dlg {
  position: fixed;
  z-index:@z-dlg;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  display: flex;
}
.spinner {
}
.weakhint {
}

.btn {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  width: 2rem;
  height: 1rem;
  line-height: 1rem;
  background: blue;
  border-radius: .2rem;
  color: #fff;
  text-align: center;
  font-size: 0.36rem;

}
